<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="D:/Users/11119824/Desktop/blades" />
  <application name="blade" distributionSourceDir="D:/Blades/exe" />
  <executable name="blade" wrapperType="embed" executableDir="." redirectStderr="false" executableMode="console" />
  <java mainClass="org.springframework.boot.loader.JarLauncher" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <registry />
      <directory location="../../Users/11119824/Desktop/blades/jre" />
    </searchSequence>
    <classPath>
      <archive location="D:/Blades/exe/blades-web-1.0-SNAPSHOT.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
